*ft-vroom.txt*	Vroom syntax and filetype
                                                                    *ft-vroom*

==============================================================================
CONTENTS                                                   *ft-vroom-contents*
  1. Introduction.............................................|ft-vroom-intro|

==============================================================================
INTRODUCTION                                                  *ft-vroom-intro*

Syntax and core settings for the vroom filetype.


vim:tw=78:ts=8:ft=help:norl:
